""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "9"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_FrameLabel.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\ui_tw_coremainwindow.h"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_camparamdialog.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_FrameLabel.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_tw_coremainwindow.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\ui_camparamdialog.h"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_camparamdialog.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_tw_coremainwindow.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\qrc_tw_coremainwindow.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
