""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "20"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_FrameLabel.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\ui_tw_coremainwindow.h"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_camparamdialog.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_FrameLabel.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_tw_coremainwindow.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\ui_fftcc1camwidget.h"
"EXCLUDED_FILE6" = "GeneratedFiles\\ui_camparamdialog.h"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_fftcctworkerthread.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_camparamthread.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Debug\\moc_capturethread.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_camparamdialog.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Debug\\moc_fftcc1camwidget.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Release\\moc_capturethread.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Debug\\moc_tw_coremainwindow.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\qrc_tw_coremainwindow.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Release\\moc_fftcctworkerthread.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Release\\moc_fftcc1camwidget.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Release\\moc_camparamthread.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Debug\\moc_glwidget.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Release\\moc_glwidget.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
